{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unsupervised Continual Learning
\f1 \
\
3\'b0\'a1\'c1\'f6 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad \'b3\'ed\'b9\'ae\'c0\'bb \'c0\'d0\'b0\'ed \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'be\'f2\'b0\'ed\'c0\'da \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
continuous training\'c0\'ba \'bd\'c3\'b0\'a3\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d0\'bd\'c0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'d6\'be\'ee\'c1\'f6\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad Neural Netowork\'b0\'a1 \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d0\'bd\'c0\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df\'b5\'c7\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'a8\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'bf\'a9\'b7\'af strategies\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b8\'e7, \'c0\'cc\'b6\'a7 \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b1\'e2\'c1\'b8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d8\'b4\'c2 1), \'c1\'a6\'c7\'d1\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae \'b6\'f3\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'bf\'b4\'b4\'d9. \'b6\'c7\'c7\'d1 \'bd\'c7\'c1\'a6 \'bc\'bc\'b0\'e8\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b6\'f3\'ba\'a7\'b8\'b5\'c0\'cc \'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6\'be\'ca\'c0\'b8\'b8\'e7, manual \'c7\'cf\'b0\'d4 \'c0\'cc\'b8\'a6 \'b6\'f3\'ba\'a7\'b8\'b5\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'be\'f6\'c3\'bb\'b3\'ad cost\'b8\'a6 \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'cc \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 self-supervised learning\'c0\'cc\'b3\'aa semi-supervised learningr\'b0\'fa \'b0\'b0\'c0\'ba \'bf\'ac\'b1\'b8\'b0\'a1 \'c1\'f8\'c7\'e0\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'e8\'b0\'e6\'bf\'a1\'bc\'ad active learning\'b0\'fa \'b0\'b0\'c0\'ba \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'ce \'b7\'b9\'c0\'cc\'ba\'ed\'b8\'b5\'c0\'bb \'c0\'a7\'c7\'d1 \'bf\'a9\'b7\'af \'c7\'d0\'bd\'c0\'b1\'e2\'b9\'fd\'b6\'c7\'c7\'d1 \'c1\'a6\'c7\'d1\'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'c0\'b4\'c3 \'bc\'d2\'b0\'b3\'b5\'e5\'b8\'b1 2\'b0\'b3\'c0\'c7 \'b3\'ed\'b9\'ae \'b6\'c7\'c7\'d1 unsupervised\'c7\'d1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad continual learning\'c0\'c7 \'bc\'f6\'c7\'e0\'c0\'bb \'b8\'f1\'c7\'a5\'b7\'ce \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c3\'b9\'b9\'f8\'c2\'b0 \'b3\'ed\'b9\'ae\'c0\'ba ~ \'c0\'d4\'b4\'cf\'b4\'d9. \'c1\'d9\'be\'ee\'bc\'ad UPL\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b4\'c2 Unsupervised Representation Learning\'c0\'ba \'c1\'a6\'c7\'d1\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'cd \'c7\'d1\'c1\'a4\'b5\'c8 \'bd\'c3\'b0\'a3\'bf\'a1\'bc\'ad \'b0\'fa\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 replay\'be\'f8\'c0\'cc, \'be\'c6\'b7\'a1\'c0\'c7 \'bb\'e7\'c1\'f8\'b0\'fa \'b0\'b0\'c0\'ba  non-stationary input\'bf\'a1\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad novelty detection\'b0\'fa anomaly detection\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e7 \'c7\'d0\'bd\'c0\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b6\'a7 memory\'b4\'c2 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'cc\'c1\'f6\'b8\'b8, compact representation\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'bf\'a9 \'b9\'cc\'b7\'a1\'c0\'c7 task\'bf\'cd \'bf\'ac\'b0\'fc\'c1\'fe\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'ba\'bb \'b3\'ed\'b9\'ae\'c0\'ba \'b5\'fb\'b6\'f3\'bc\'ad stream scenario\'bf\'a1\'bc\'ad downstream task\'b8\'a6 \'c0\'a7\'c7\'d1 useful representation\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f1\'c7\'a5\'b7\'ce \'c7\'cf\'b8\'e7, \'c0\'cc\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad periodically\'c7\'cf\'b0\'d4 unsupervised clustering\'b0\'fa limited label data\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d8 supervised classification\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b4\'d9\'c0\'bd\'c0\'ba \'ba\'bb \'b3\'ed\'b9\'ae\'bf\'a1\'bc\'ad \'c1\'a6\'be\'c8\'c7\'cf\'b4\'c2 Self-taught Associative Memory \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3 \'c0\'d4\'b4\'cf\'b4\'d9. high-level idea\'b4\'c2 input\'bf\'a1 \'b4\'eb\'c7\'d1 receptive field\'bb\'e7\'c0\'cc\'c1\'ee\'b8\'a6 \'c1\'f5\'b0\'a1\'c7\'d8 \'b3\'aa\'b0\'a1\'b8\'e9\'bc\'ad online-clustering (\'c1\'ef centroid learning)\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'a9 feature \'b8\'a6 \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'a9\'b1\'e2\'bc\'ad centroid\'b4\'c2 stam\'bf\'a1 \'c0\'c7\'c7\'d8 \'c7\'d0\'bd\'c0\'b5\'c7\'b4\'c2 key parameter\'c0\'d4\'b4\'cf\'b4\'d9 \'c0\'cc\'b6\'a7 stm\'bf\'cd ltm\'c0\'c7 \'b0\'fc\'b8\'ae\'b8\'a6 \'c5\'eb\'c7\'d8 novel\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 detection\'c7\'cf\'b0\'ed important\'c7\'d1 feature\'b6\'f3\'b0\'ed \'c6\'c7\'b4\'dc\'b5\'c8 \'b0\'e6\'bf\'ec ltm\'b7\'ce feature\'b8\'a6 \'ba\'b8\'c1\'b8\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'c3\'a4\'c5\'c3\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
classification\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c1\'a6\'c7\'d1\'b5\'c8 \'b6\'f3\'ba\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba \'c8\'ae\'b7\'fc\'c0\'bb \'b8\'c5\'c4\'aa\'b5\'c7\'b4\'c2 \'c6\'d0\'c4\'a1\'bf\'cd \'b0\'fc\'b7\'c3\'c1\'fe\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \'c1\'d6\'be\'ee\'c1\'f8 Query \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'a2 layer\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 ~.\
\
\
\'b5\'ce\'b9\'f8\'c2\'b0 \'bc\'d2\'b0\'b3\'b5\'e5\'b8\'b1 \'b3\'ed\'b9\'ae\'c0\'ba Unsupervised Continual Learning in Streaming Environments. \'be\'d5\'bc\'ad\'bc\'ad \'bc\'d2\'b0\'b3\'b5\'e5\'b8\'b0 active learning or semi-supervised algorithm\'c0\'ba \'c1\'a4\'b4\'e4 \'b5\'a5\'c0\'cc\'c5\'cd \'b6\'f3\'ba\'a7\'c0\'cc warm-up phase\'bf\'a1\'b8\'b8 \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\'c7\'d1 infinite delay case\'b8\'a6 \'b4\'d9\'b7\'e7\'b1\'e2\'bf\'a1\'b4\'c2 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'bb \'b3\'ed\'b9\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'f1\'c1\'f6\'b5\'b5 \'c7\'d0\'bd\'c0 \'b1\'e2\'b9\'dd\'c0\'c7 Autonomous Deep Clustering Network\'b8\'a6 \'c1\'a6\'be\'c8\'c7\'d5\'b4\'cf\'b4\'d9. \'c5\'a9\'b0\'d4 \'c0\'cc\'b4\'c2 3\'b0\'a1\'c1\'f6 \'c6\'af\'c2\'a1\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4, 1) 2) 3) \'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'c0\'fc \'b3\'ed\'b9\'ae\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c7\'d0\'bd\'c0\'c0\'ba \'b6\'f3\'ba\'a7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'b3\'eb\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'ed, \'b6\'f3\'ba\'a7\'c0\'ba class-associate representation\'c0\'c7 \'c3\'df\'b7\'d0\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
convolutional layer\'bf\'cd \'b0\'b0\'c0\'ba Feature extractor\'b4\'c2 \'b5\'fb\'b6\'f3\'bc\'ad clustering\'c0\'bb \'c0\'a7\'c7\'d1 representation\'c0\'c7 \'c7\'d0\'bd\'c0\'c0\'bb \'c0\'a7\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b5\'c7\'b0\'d4 \'b5\'c7\'b8\'e7, \'c0\'cc \'b6\'a7 fully connected layer\'b4\'c2 \'b5\'b5\'c3\'e2\'b5\'c8 output natural feature\'b8\'a6 clustering-friendly\'c7\'d1 latent space\'b7\'ce \'b8\'c5\'c4\'aa\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b0\'d4\'b5\'cb\'b4\'cf\'b4\'d9.  self-clustering mechanism\'c0\'ba \'b8\'f0\'b5\'a8\'c0\'c7 \'b8\'f0\'b5\'e7 fcn \'b7\'b9\'c0\'cc\'be\'ee\'ba\'b0\'b7\'ce \'c7\'d0\'bd\'c0\'b5\'c7\'b0\'ed inference\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.  \'c0\'cc\'b6\'a7 classification\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 centroid\'b8\'a6 \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'c5\'c4\'aa\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 labeled \'bb\'f9\'c7\'c3\'b5\'e9\'c0\'cc \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b6\'a7 label \'bb\'f9\'c7\'c3\'c0\'c7 latent representations\'c0\'ba \'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'bf\'ee centroid\'bf\'cd \'bf\'ac\'b0\'fc\'b5\'c7\'b0\'d4 \'b5\'c7\'b0\'ed, \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'c0\'c7 allegiance\'b0\'aa\'c0\'ba m\'b9\'f8\'c2\'b0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'bb\'f9\'c7\'c3\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 allegiance\'b0\'aa(\'c0\'cc\'b4\'c2 cluster\'c0\'c7 centroid\'b0\'aa\'b0\'fa \'c7\'d8\'b4\'e7 \'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1\'bc\'ad\'c0\'c7 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd \'b0\'b3\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'d5\'b4\'cf\'b4\'d9)\'b0\'fa \'bd\'c7\'c1\'a6 cluster\'b1\'ee\'c1\'f6\'c0\'c7 \'b0\'c5\'b8\'ae\'c0\'c7 combined score\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'cf\'bf\'a9 local score\'b8\'a6 \'b1\'b8\'c7\'d5\'b4\'cf\'b4\'d9. \'b8\'f0\'b5\'e7 L\'b0\'b3\'c0\'c7 \'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'fa\'c1\'a4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed local score\'c0\'c7 \'c7\'d5\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'cf\'bf\'a9 predicted label\'c0\'cc \'b0\'e1\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9. \
\
\'bd\'c7\'c7\'e8\'c0\'c7 \'b1\'b8\'bc\'ba\'c0\'ba ~\
\
data \'ba\'d0\'bb\'ea \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5 \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'a8 \'b8\'b8\'b5\'e9\'bc\'f6\'c0\'d6\'b4\'d9.\
\'b1\'d7\'b0\'c9 \'c3\'eb\'c7\'d5\'c7\'d1 \'b1\'db\'b7\'ce\'b9\'fa \'b8\'f0\'b5\'a8\
\
\'ba\'d0\'bb\'ea \'c7\'d0\'bd\'c0 \'bf\'ac\'b1\'b8\
\
continual learning\'c0\'bb \'c0\'a7\'c7\'d1 \'c2\'f7\'ba\'b0\'c8\'ad\
\'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'b8\'b5\'c0\'ba \'bf\'f6\'c4\'bf \'b3\'eb\'b5\'e5 \'ba\'b0\'b7\'ce \'c2\'f7\'ba\'b0\'c8\'ad \'c7\'df\'c0\'bb\'b6\'a7\
}